<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trades Tracker 2025</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #e0e0e0;
        }
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            max-width: 1200px;
            margin: 0px auto;
        }
        .month {
            grid-column: span 7;
            text-align: center;
            font-weight: bold;
            margin: 20px 0;
            color: #ffffff;
        }
        .day {
/*            background-color: #0000;*/
            border: 1px solid #444444;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100px;
        }
        .day-header {
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
            color: #ffffff;
        }
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 5px;
        }
        .input-group label {
            font-size: 12px;
            color: #cfcfcf;
        }
        .data-field {
            padding: 5px;
            font-size: 14px;
            border: none;
            background-color: transparent;
            outline: none;
            cursor: pointer;
            color: #e0e0e0;
        }
        .data-field.editable {
            border: 1px solid #888;
            background-color: #3c3c3c;
            cursor: text;
        }
        .data-field.profit {
            background-color: #9cffb6;
        }
        .data-field.loss {
            color: white;
            background-color: #dc2528;
        }
        .save-all-btn, .export-btn, .import-btn {
            background-color: #474E93;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            z-index: 1000;
        }
        .save-all-btn:hover, .export-btn:hover, .import-btn:hover {
            background-color: #0056b3;
        }
        .save-all-btn {
            position: fixed;
            top: 20px;
            right: 20px;
        }
        .export-btn {
            position: fixed;
            top: 20px;
            right: 85px;
        }
        .import-btn {
            position: fixed;
            top: 20px;
            right: 160px;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center; margin: 20px 0;">Trades Tracker 2025</h2>
    <!--     <div id="totalBalance" style="text-align: center; font-size: 1em; margin: 10px 0; font-weight: bold; color: #000;">
        Total Balance: 0 CAD
    </div> -->
    <button class="save-all-btn">Save</button>
    <button class="export-btn" id="exportButton" onclick="saveToSpreadsheet()">Export</button>
    <button class="import-btn" id="importButton" onclick="document.getElementById('csvFileInput').click();">Import</button>
    <input type="file" id="csvFileInput" accept=".csv" style="display: none;" />
    <div id="calendar" class="calendar"></div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>